<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Téc en Realización Multimedial</title>
	<link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
	<link rel="stylesheet" href="asset/fontawesome/css/font-awesome.min.css">

	<style>
		
		#inicio{
			width: 100%;
			height: 630px;
			background-image: url('img/bg_inicio.jpg');
			background-size: cover;
			background-position: center;
			color: #fff;
		}

		#inicio .sep_inicio_iz{
			width: 50%;
			height: 398px;
			z-index: 0;
			position: absolute;
			bottom: 0;
			left: 0;
			background-image: url('img/separacion_inicio.png');
			background-size: cover;
			background-repeat: no-repeat;
		}

		#inicio .sep_inicio_de{
			width: 50%;
			height: 398px;
			z-index: 0;
			position: absolute;
			bottom: 0;
			right: 0;
			transform: scaleX(-1);
			background-image: url('img/separacion_inicio.png');
			background-size: cover;
			background-repeat: no-repeat;
		}

		#inicio .carrera{
			margin-top: 80px;
			transform: rotate(-5deg);
		}
		#inicio .sub{
			font-size: 36px;
			font-family: "AleoBold";
			font-style: italic;
			margin-left: -350px;
		}
		#inicio .titulo{
			font-size: 69px;
			text-transform: uppercase;
    		font-family: "PierBlackItalic";
    		line-height: 70px;
    		margin-left: -200px;
    		color: #f1c40f;
		}
			#inicio .titulo span{
				margin-left: 350px;
			}

		#inicio .info_carrera{
			margin-top: 50px;
			font-family: 'AleoLight';
			font-size: 18px;
		}

		#inicio .logos{
			margin-top: 50px;
		}
		#inicio .logos img{
			height: 47px;
		}

		#inicio .icon-scroll,
		#inicio .icon-scroll:before{
		  position: absolute;
		  left: 50%;
		}

		#inicio .icon-scroll{
		  width: 20px;
		  height: 30px;
		  margin-top: 40px;
		  box-shadow: inset 0 0 0 1px #fff;
		  border-radius: 25px;
		}

		#inicio .icon-scroll:before{
		  content: '';
		  width: 4px;
		  height: 4px;
		  background: #fff;
		  margin-left: -2px;
		  top: 8px;
		  border-radius: 4px;
		  animation-duration: 1.5s;
		  animation-iteration-count: infinite;
		  animation-name: scroll;
		}

		@keyframes scroll{
		  0%{
		    opacity: 1;
		  }
		  100%{
		    opacity: 0;
		    transform: translateY(10px);
		  }
		}

	</style>

</head>
<body>

	<section id="inicio">
		<div class="sep_inicio_iz"></div><div class="sep_inicio_de"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="carrera">
						<div class="sub">Tecnicatura en</div>
						<div class="titulo">Realización<br><span>Multimedial</span></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<p class="info_carrera text-center">Es un profesional especializado en el área multimedia en los distintos medios de la hipercomunicación y la hipermedia- con conocimientos de los procesos técnicos y de los recursos expresivos. Por otra parte es un profesional polivalente capacitado para poner en escena un proyecto, un plan de trabajo y un presupuesto previo, con equipos interciciplinarios</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 logos">
					<!-- <img src="img/ulp.png" class="center-block" alt=""> -->
					<!-- <img src="img/icad.png" class="center-block" alt=""> -->
					<img src="img/logos.png" class="center-block" alt="">
					<div class='icon-scroll'><div/>
				</div>
			</div>
		</div>
	</section>
	
	<script src="asset/bootstrap/js/jquery.min.js"></script>
	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<script src="asset/js/main.js"></script>
</body>
</html>