<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Téc en Realización Multimedial</title>
	<link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
	<link rel="stylesheet" href="asset/fontawesome/css/font-awesome.min.css">

	<style>
		
		#viruska{
			background-color: #000;
			padding: 80px 0px;
			margin-top: 500px;
			margin-bottom: 500px;
			position: relative;
			color: #fff;
			background-image: url('img/bg_viruska.jpg');
			background-size: cover;
		}
		#viruska .separacion_viruska_sup{
			width: 100%;
			height: 410px;
			background-image: url('img/separacion_viruska.png');
			top: -350px;
			z-index: -2;
			position: absolute;
		}
		#viruska .separacion_viruska_inf{
			width: 100%;
			height: 410px;
			background-image: url('img/separacion_viruska.png');
			bottom: -350px;
			z-index: -2;
			position: absolute;
			transform: rotate(180deg);
		}

		#viruska .explicacion_sec{
			text-transform: uppercase;
			color: #fff;
			font-family: "PierBlackItalic";
			transform: rotate(-5deg);
			margin-top: -150px;
		}
		#viruska .titulosup{
			font-size: 24px;
			z-index: 5;
		}
		#viruska .tituloinf{
			font-size: 36px;
			z-index: 5;
		}
		#viruska .fondo_exp{
			z-index: 0 !important;
			width: 320px;
			height: 120px;
			background-image: url('img/titulo_viruska.png');
			position: absolute;
			top: 0;
		}

		#viruska .info_viruska{
			margin-top: 40px;
		}
		#viruska .info_viruska h3{
			font-size: 24px;
			font-family: "AleoLight";
		}
		#viruska .info_viruska p{
			font-size: 18px;
			font-family: 'EconomicaRegular';
		}

	</style>

</head>
<body>

	<section id="viruska">
		<div class="separacion_viruska_sup"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="explicacion_sec">
						
						<div class="titulosup">Crea la identidad corporativa</div>
						<div class="tituloinf">de tu propia empresa</div>
						<!-- <span class="fondo_exp"></span> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<img src="img/viruska.png" class="img-responsive" alt="">
				</div>
				<div class="col-sm-8"></div>
			</div>
			<div class="row info_viruska">
				<div class="col-sm-4">
					<h3>¿Qué es Viruska?</h3>
					<p>Viruska es un equipo integrado por unas 500 personas, apasionadas por la cerveza y estando completamente comprometidos trabajando todos los días en seguir creando el mejor producto desde siempre.</p>
				</div>
				<div class="col-sm-4">
					<h3>Objetivos:</h3>
					<p>Tiene como objetivo lograr que la existencia de la marca sea conocida por el 100% del público objetivo y que al menos un 20% haya efectuado una compra a prueba.</p>
				</div>
				<div class="col-sm-4">
					<h3>Competencias</h3>
					<p>La cervecería y maltería Viruska tiene como competencia a: Brahma, que es propietaria de varias marcas de cerveza, tales como: Andes, Norte, Iguana, Palermo, Bieckert y Quilmes.</p>
				</div>
			</div>
		</div>
		<div class="separacion_viruska_inf"></div>
	</section>

	<script src="asset/bootstrap/js/jquery.min.js"></script>
	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<script src="asset/js/main.js"></script>
	<script src="asset/js/jqfloat.js"></script>

</body>
</html>